class Solution {
public:
    vector<int> memo;

    int lengthOfLIS(vector<int>& nums) {
        memo.resize(nums.size());
        memo[0]=1;
        int res=0;
        for(int i=0;i<nums.size();i++)
        {
            res=max(res,dp(nums,i));
        }
        return res;
    }

    int dp(vector<int>& nums,int fin)
    {
        if(fin==0)
            return 1;
        if(memo[fin]!=0)
            return memo[fin];

        int maxRes=1;
        for(int i=0;i<fin;i++)
        {
            if(nums[i]<nums[fin])
            {
                maxRes=max(maxRes,dp(nums,i)+1);
            }
        }
        memo[fin]=maxRes;
        return maxRes; 
    }
};
