class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int> valToIndex;
        for(int i=0;i<nums1.size();i++)
        {
            valToIndex[nums1[i]]=i;
        }
        
        vector<int> res(nums1.size());
        stack<int> s;

        for(int i=nums2.size()-1;i>=0;i--)
        {
            while(!s.empty() && s.top()<nums2[i])
            {
                s.pop();
            }
            if(valToIndex.count(nums2[i]))
            {
                int index=valToIndex[nums2[i]];
                res[index]=s.empty()?-1:s.top();
            }
            s.push(nums2[i]);
        }
        return res;
    }
};
