class Solution {
public:
    vector<vector<int>> memo;

    int minDistance(string word1, string word2) {
        memo.resize(word1.size());
        for(auto& elem:memo)
        {
            elem.resize(word2.size(),-10);
        }
        return dp(word1,word2,word1.size()-1,word2.size()-1);
    }

    int dp(string& word1, string& word2,int i,int j)
    {
        if(i<0) return j+1;
        if(j<0) return i+1;

        if(memo[i][j]!=-10) return memo[i][j];
        if(word1[i]==word2[j])
        {
            memo[i][j]=dp(word1,word2,i-1,j-1);
            return memo[i][j];
        }
        else
        {

            memo[i][j]= min(dp(word1,word2,i-1,j)+1,
            dp(word1,word2,i,j-1)+1);
            memo[i][j]=min(dp(word1,word2,i-1,j-1)+1,
            memo[i][j]
            );
            return memo[i][j];
        }
    }


};
