class Solution {
public:
    vector<vector<int>> memo;

    int change(int amount, vector<int>& coins) {
        memo.resize(coins.size()+1);
        for(auto& elem:memo)
        {
            elem.resize(amount+1,-5);
        }
        return dp(coins,coins.size(),amount);
    }

    // i表示用前i种面额，j表示达成数量总和j
    int dp(vector<int>& coins,int i,int j)
    {
        if(i==0&&j==0) return 1;
        if(i==0) return 0;
        if(j==0) return 1;

        if(memo[i][j]!=-5) return memo[i][j];

        int temp=dp(coins,i-1,j);
        for(int k=1;j-k*coins[i-1]>=0;k++)
        {
            temp+=dp(coins,i-1,j-k*coins[i-1]);
        }
            
        memo[i][j]=temp;
        return temp;
    }
};
